# minicoder

./: pom.xml
minicoderframework/: .project  pom.xml  readme
minicoderframework/minicoder-springrestful/: .project  pom.xml
minicoderframework/minicoder-springrestful/src/main/java/com/minicoder/springrestful/config/: AppInitializer.java  WebConfig.java
minicoderframework/minicoder-springrestful/src/main/java/com/minicoder/springrestful/controller/: UserController.java
minicoderframework/minicoder-springrestful/src/main/java/com/minicoder/springrestful/entity/: User.java
minicoderframework/minicoder-springrestful/src/main/webapp/WEB-INF/views/request/: get0.jsp  get2.jsp  user.jsp  userForm.jsp
